# cloud-computing

./: Design.md  README.md  dependency-reduced-pom.xml  pom.xml
python/: AzureCredentials.py  CameraRegistrationsQuery.py  CreateAzureServiceBus.py  CreateAzureTableStorage.py  PriorityVehiclesQuery.py  RecAllTestAzureServiceBus.py  RecSpeedingTestAzureServiceBus.py  RecVehCheckTestAzureServiceBus.py  SendTestAzureServiceBus.py
resources/: config.properties
src/main/java/uk/ac/ncl/smartcam/: NoSqlConsumer.java  PoliceMonitor.java  Registration.java  ServiceBus.java  Sighting.java  SmartCam.java  SpeedingVehicle.java  TableStorage.java  VehicleCheck.java
src/main/resources/: config.properties
src/test/java/uk/ac/ncl/smartcam/: ServiceBusTest.java  TableStorageTest.java
